# kafka_wire_protocol

./: Makefile  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  pr_and_main_push.yml
checkstyle/: checkstyle.xml  import-control-core.xml  import-control-group-coordinator.xml  import-control-jmh-benchmarks.xml  import-control-metadata.xml  import-control-server-common.xml  import-control-server.xml  import-control-storage.xml  import-control.xml  suppressions.xml
clients/src/test/resources/: log4j2.yaml
gradle/: dependencies.gradle  spotbugs-exclude.xml
gradle/resources/: dependencycheck-suppressions.xml
rust/: .gitignore  Cargo.toml
rust/src/: .gitignore  api_message_type.rs  arrays.rs  bytes.rs  lib.rs  markers.rs  primitives.rs  readable_writable.rs  str_arrays.rs  string.rs  strings.rs  tagged_fields.rs  types.rs  utils.rs
rust/src/schema/: mod.rs
rust/src/schema/add_offsets_to_txn_request/: v0.rs  v1.rs  v2.rs  v3.rs  v4.rs
rust/src/schema/add_offsets_to_txn_response/: v0.rs  v1.rs  v2.rs  v3.rs  v4.rs
rust/src/schema/add_partitions_to_txn_request/: mod.rs  v0.rs  v1.rs  v2.rs  v3.rs  v4.rs  v5.rs
rust/src/schema/add_partitions_to_txn_response/: v0.rs  v1.rs  v2.rs  v3.rs  v4.rs  v5.rs
rust/src/schema/add_raft_voter_request/: v0.rs
rust/src/schema/add_raft_voter_response/: v0.rs
rust/src/schema/allocate_producer_ids_request/: v0.rs
rust/src/schema/allocate_producer_ids_response/: v0.rs
rust/src/schema/alter_client_quotas_request/: v0.rs  v1.rs
rust/src/schema/alter_client_quotas_response/: v0.rs  v1.rs
rust/src/schema/alter_configs_request/: v0.rs  v1.rs  v2.rs
rust/src/schema/alter_configs_response/: v0.rs  v1.rs  v2.rs
rust/src/schema/alter_partition_reassignments_request/: v0.rs  v1.rs
rust/src/schema/alter_partition_reassignments_response/: v0.rs  v1.rs
rust/src/schema/alter_partition_request/: v0.rs  v1.rs  v2.rs  v3.rs
rust/src/schema/alter_partition_response/: v0.rs  v1.rs  v2.rs  v3.rs
rust/src/schema/alter_replica_log_dirs_request/: v0.rs  v1.rs  v2.rs
rust/src/schema/alter_replica_log_dirs_response/: v0.rs  v1.rs  v2.rs
rust/src/schema/alter_share_group_offsets_request/: v0.rs
rust/src/schema/alter_share_group_offsets_response/: v0.rs
rust/src/schema/alter_user_scram_credentials_request/: v0.rs
rust/src/schema/alter_user_scram_credentials_response/: v0.rs
rust/src/schema/api_versions_request/: v0.rs  v1.rs  v2.rs  v3.rs  v4.rs
rust/src/schema/api_versions_response/: mod.rs  v0.rs  v1.rs  v2.rs  v3.rs  v4.rs
rust/src/schema/assign_replicas_to_dirs_request/: v0.rs
rust/src/schema/assign_replicas_to_dirs_response/: v0.rs
rust/src/schema/begin_quorum_epoch_request/: v0.rs  v1.rs
rust/src/schema/begin_quorum_epoch_response/: v0.rs  v1.rs
rust/src/schema/broker_heartbeat_request/: v0.rs  v1.rs
rust/src/schema/broker_heartbeat_response/: v0.rs  v1.rs
rust/src/schema/broker_registration_request/: v0.rs  v1.rs  v2.rs  v3.rs  v4.rs
rust/src/schema/broker_registration_response/: v0.rs  v1.rs  v2.rs  v3.rs  v4.rs
rust/src/schema/consumer_group_describe_request/: v0.rs  v1.rs
rust/src/schema/consumer_group_describe_response/: v0.rs  v1.rs
rust/src/schema/consumer_group_heartbeat_request/: v0.rs  v1.rs
rust/src/schema/consumer_group_heartbeat_response/: v0.rs  v1.rs
rust/src/schema/consumer_protocol_assignment/: v0.rs  v1.rs  v2.rs  v3.rs
rust/src/schema/consumer_protocol_subscription/: v0.rs  v1.rs  v2.rs  v3.rs
rust/src/schema/controlled_shutdown_request/: v0.rs  v1.rs  v2.rs  v3.rs
rust/src/schema/controlled_shutdown_response/: mod.rs  v0.rs  v1.rs  v2.rs  v3.rs
rust/src/schema/controller_registration_request/: v0.rs
rust/src/schema/controller_registration_response/: v0.rs
rust/src/schema/create_acls_request/: v0.rs  v1.rs  v2.rs  v3.rs
rust/src/schema/create_acls_response/: v0.rs  v1.rs  v2.rs  v3.rs
rust/src/schema/create_delegation_token_request/: v0.rs  v1.rs  v2.rs  v3.rs
rust/src/schema/create_delegation_token_response/: v0.rs  v1.rs  v2.rs  v3.rs
rust/src/schema/create_partitions_request/: v0.rs  v1.rs  v2.rs  v3.rs
rust/src/schema/create_partitions_response/: v0.rs  v1.rs  v2.rs  v3.rs
rust/src/schema/create_topics_request/: v0.rs  v1.rs  v2.rs  v3.rs  v4.rs  v5.rs  v6.rs  v7.rs
rust/src/schema/create_topics_response/: mod.rs  v0.rs  v1.rs  v2.rs  v3.rs  v4.rs  v5.rs  v6.rs  v7.rs
rust/src/schema/default_principal/: v0.rs
rust/src/schema/delete_acls_request/: v0.rs  v1.rs  v2.rs  v3.rs
rust/src/schema/delete_acls_response/: v0.rs  v1.rs  v2.rs  v3.rs
rust/src/schema/delete_groups_request/: v0.rs  v1.rs  v2.rs
rust/src/schema/delete_groups_response/: v0.rs  v1.rs  v2.rs
rust/src/schema/delete_records_request/: v0.rs  v1.rs  v2.rs
rust/src/schema/delete_records_response/: v0.rs  v1.rs  v2.rs
rust/src/schema/delete_share_group_offsets_request/: v0.rs
rust/src/schema/delete_share_group_offsets_response/: v0.rs
rust/src/schema/delete_share_group_state_request/: v0.rs
rust/src/schema/delete_share_group_state_response/: v0.rs
rust/src/schema/delete_topics_request/: v0.rs  v1.rs  v2.rs  v3.rs  v4.rs  v5.rs  v6.rs
rust/src/schema/delete_topics_response/: v0.rs  v1.rs  v2.rs  v3.rs  v4.rs  v5.rs  v6.rs
rust/src/schema/describe_acls_request/: v0.rs  v1.rs  v2.rs  v3.rs
rust/src/schema/describe_acls_response/: v0.rs  v1.rs  v2.rs  v3.rs
rust/src/schema/describe_client_quotas_request/: v0.rs  v1.rs
rust/src/schema/describe_client_quotas_response/: v0.rs  v1.rs
rust/src/schema/describe_cluster_request/: v0.rs  v1.rs  v2.rs
rust/src/schema/describe_cluster_response/: v0.rs  v1.rs  v2.rs
rust/src/schema/describe_configs_request/: v0.rs  v1.rs  v2.rs  v3.rs  v4.rs
rust/src/schema/describe_configs_response/: v0.rs  v1.rs  v2.rs  v3.rs  v4.rs
rust/src/test_utils/: java_tester.rs  mod.rs  proptest_strategies.rs  serde_bytes.rs  serde_option_bytes.rs  uuid.rs
rust/tests/: integration_test.rs
rust_examples/: Cargo.toml
rust_examples/src/: main.rs
(+1395 files in other folders)
